*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.kilepr
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdf
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.tex.backup
*.toc
*.vrb
*.xdy
*.tdo
*.*~
.directory
Cabodi/*.acn
Cabodi/*.acr
Cabodi/*.alg
Cabodi/*.aux
Cabodi/*.bbl
Cabodi/*.blg
Cabodi/*.dvi
Cabodi/*.fdb_latexmk
Cabodi/*.glg
Cabodi/*.glo
Cabodi/*.gls
Cabodi/*.idx
Cabodi/*.ilg
Cabodi/*.ind
Cabodi/*.ist
Cabodi/*.kilepr
Cabodi/*.lof
Cabodi/*.log
Cabodi/*.lot
Cabodi/*.maf
Cabodi/*.mtc
Cabodi/*.mtc0
Cabodi/*.nav
Cabodi/*.nlo
Cabodi/*.out
Cabodi/*.pdf
Cabodi/*.pdfsync
Cabodi/*.ps
Cabodi/*.snm
Cabodi/*.synctex.gz
Cabodi/*.tex.backup
Cabodi/*.toc
Cabodi/*.vrb
Cabodi/*.xdy
Cabodi/*.tdo
Cabodi/*.*~
Cabodi/.directory
Cabodi/os161/*.acn
Cabodi/os161/*.acr
Cabodi/os161/*.alg
Cabodi/os161/*.aux
Cabodi/os161/*.bbl
Cabodi/os161/*.blg
Cabodi/os161/*.dvi
Cabodi/os161/*.fdb_latexmk
Cabodi/os161/*.glg
Cabodi/os161/*.glo
Cabodi/os161/*.gls
Cabodi/os161/*.idx
Cabodi/os161/*.ilg
Cabodi/os161/*.ind
Cabodi/os161/*.ist
Cabodi/os161/*.kilepr
Cabodi/os161/*.lof
Cabodi/os161/*.log
Cabodi/os161/*.lot
Cabodi/os161/*.maf
Cabodi/os161/*.mtc
Cabodi/os161/*.mtc0
Cabodi/os161/*.nav
Cabodi/os161/*.nlo
Cabodi/os161/*.out
Cabodi/os161/*.pdf
Cabodi/os161/*.pdfsync
Cabodi/os161/*.ps
Cabodi/os161/*.snm
Cabodi/os161/*.synctex.gz
Cabodi/os161/*.tex.backup
Cabodi/os161/*.toc
Cabodi/os161/*.vrb
Cabodi/os161/*.xdy
Cabodi/os161/*.tdo
Cabodi/os161/*.*~
Cabodi/os161/.directory
Malnati/*.acn
Malnati/*.acr
Malnati/*.alg
Malnati/*.aux
Malnati/*.bbl
Malnati/*.blg
Malnati/*.dvi
Malnati/*.fdb_latexmk
Malnati/*.glg
Malnati/*.glo
Malnati/*.gls
Malnati/*.idx
Malnati/*.ilg
Malnati/*.ind
Malnati/*.ist
Malnati/*.kilepr
Malnati/*.lof
Malnati/*.log
Malnati/*.lot
Malnati/*.maf
Malnati/*.mtc
Malnati/*.mtc0
Malnati/*.nav
Malnati/*.nlo
Malnati/*.out
Malnati/*.pdf
Malnati/*.pdfsync
Malnati/*.ps
Malnati/*.snm
Malnati/*.synctex.gz
Malnati/*.tex.backup
Malnati/*.toc
Malnati/*.vrb
Malnati/*.xdy
Malnati/*.tdo
Malnati/*.*~
Malnati/.directory